MDBCONNSTR="mongodb+srv://<user>:<password>@<cluster endpoint>.mongodb.net"
# MDB_DB="news-demo" Optional if you want to install to a different database
# For embedding changestream
VECTOR_SERVICE_URL="http://localhost/stvec768"
OPENAI_KEY="<put key here>"
MISTRAL_API_KEY="<put key here>"
PROVIDER="openai | vectorservice | mistral"