MDBCONNSTR="mongodb+srv://<user>:<password>@<cluster endpoint>.mongodb.net"
# MDB_DB="news-demo" Optional if you want to install to a different database
# For embedding changestream
VECTOR_SERVICE_URL="http://localhost/stvec768"
OPENAIAPIKEY="<put key here>"
# OPENAIDEPLOYMENT=""   # If using Azure OpenAI deployment
# OPENAIENDPOINT=""     # If using Azure OpenAI deployment
MISTRAL_API_KEY="<put key here>"
FIREWORKS_API_KEY=""
NOMIC_API_KEY=""
PROVIDER="openai | azure_openai | vectorservice | mistral | fireworks | nomic"
EMBEDDING_DIMENSIONS=""